[
    {
        "keys": ["ctrl+z", "t"],
        "command": "run_python_test_method",
        "context": [{"key": "setting.command_mode"}]
    },

    {
        "keys": ["ctrl+z", "T"],
        "command": "run_python_test_class",
        "context": [{"key": "setting.command_mode"}]
    },

    {
        "keys": ["ctrl+z", "r"],
        "command": "run_python_test_suite",
        "context": [{"key": "setting.command_mode"}]
    }
]